<!DOCTYPE html>

<html>
    <head>
    <title>Favorites</title>
    <style type="text/css">
    body {
        margin:0px;
        background-image: url("favoriteback.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    h1 {
        color:rgb(1, 3, 83);
        font-style: Helvetica;
        font-weight: bold; 
    }

    .glavno {
        font-size: x-large;
        font-style: Helvetica;
    }

    p {
        font-size: 105%;
        font-style: Helvetica;
    }

    .topnav {
    overflow: hidden;
    background-color:#333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color:darkcyan;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color:black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .contact{
      float:right;
  }
    </style>
    </head>

    <body>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <div class="dropdown" >
              <button  class="dropbtn" >Favourites 
              </button>
              <div class="dropdown-content">
                <a href="Music.html">Music</a>
                <a href="TV Shows.html">TV Shows and Movies</a>
              </div>
            </div>
            <a href="Gallery.html">Gallery</a>
            <a href="Poll.html">Poll</a>
            <div class="contact">
            <a href="Contact.html">Contact</a>
          </div>
          </div>

        <h1 style="margin: 10px;">Мои омилени активности</h1>    
    <ul>
        <li class = "glavno">Музика</li>
        
        <li class = "glavno">Филмови и ТВ серии</li>
        <p>Во моето слободно време јас многу сакам да гледам филмови и серии. Секогаш ги следам сите нови излегувања и може да 
           се наречам штребер на тема филмови и серии хаха. Повеќе преферирам да гледам серии, бидејќи повеќе се приврзувам со
           приказната, како и со ликовите кои се во серијата. Како едни од моите омилени серии би можел да ги набројам:
           <ul>
               <li><strong><a href = "https://www.imdb.com/title/tt0903747/" target = "_blank">Breaking Bad</a></strong> - според мене ремек дело и една од најдобрите серии во историјата</li>
               <li><strong><a href = "https://www.imdb.com/title/tt0944947/" target = "_blank">Game of Thrones</a></strong> - серија која ја гледав на култно ниво, но крајната сезона ме разочара</li>
               <li><strong><a href = "https://www.imdb.com/title/tt10048342/" target = "_blank">The Queen's Gambit</a></strong> - кратка серија која ми остави толку длабок впечаток што откако ја изгледав
                           започнав да се учам да играм шах и до ден денес играм</li>
           </ul>
           <p>Од страна на филмови, би ги издвоил:</p>
           <ul>
               <li><strong>Harry Potter</strong> - 8 филмови базирани врз книгите на авторката JK Rowling со кои израснав и имаат
                           посебно место во моето срце </li>
                <li><strong>Lord of the Rings Trilogy</strong> - трилогија која повторно е создадена врз основа на книги, но овој пат
                            на авторот JRR Tolkien</li>
                <li><strong>Star Wars</strong> - серија на научно-фантастични филмови од George Lucas</li>
           </ul>
        </p>
        <li class = "glavno">Гејминг и книги</li>
        <p>За жал, се поретко и поретко се најдуваат љубители на книги, но моите родители уште од рана возраст ме научиле да 
           сакам и редовно да читам книги. Јас сум голем љубител на книги и читам од секаков жанр, но претежно сакам да читам 
           книги за градење на личност, автобиографии на успешни личности, како и дела од поранешни филозофи. Тоа не значи дека 
           не знам да се опуштам со комични дела како што е 'Автостоперски водич низ Галаксијата' од Даглас Адамс. Освен тоа, јас
           сум голем фанатик по гејмингот и обожавам да играм видео игри во моето слободно време. Сега би го искористил овој момент
           да се пофалам дека пред да започнам со факултет, се занимавав на полу-професионално ниво играјќи ја Counter-Strike: 
           Global Offensive. Не ми верувате? Тогаш кликнете <a href="https://www.esportsearnings.com/players/67122-gogo-georgi-shokoski" target = "_blank">овде</a>,
           ќе ви се отвори мојот профил за колку сум заработил и во која игра.   
        </p>

        <li class = "glavno">Останати интересни линкови</li>
        <p>Овој дел од оваа страница решив да ја посветам за нешта што не припаѓаат во ниту една од горните категории, 
           но сепак мислам треба да ги погледнете доколку барате занимација:
           <ul>
               <p><li><a href = "https://www.youtube.com/c/inanutshell" target = "_blank"> Kurzgesagt</a> - Youtube канал кои накратко објаснува 
                дилеми и интересни научни прашања од сите сфери на животот</li></p>
                <p><li><a href = "https://www.chess.com/home" target = "_blank">Шах</a> - страница каде можеш да играш шах против останати луѓе
                низ светот, срам ми е да признам колку време имам поминато на оваа страна хаха</li></p>
           </ul>
        </p>
    </ul>
    </body>
</html>