<!DOCTYPE html>

<html>
    <head>
    <title>Home</title>
    <style type="text/css">
        h1 {
            color:powderblue;
            font-style: Helvetica;
        }

        h2 {
            color:powderblue;
            font-style: Helvetica;
        }

        p {
            font-size: 120%;
            color:powderblue;
            font-style: Helvetica;
        }
        
        body{
            background-image:url("homepage-background.png")
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>
    </head>

    <body>
    <h1>Добредојдовте на мојата веб страна!</h1>
    <h2>Лични податоци</h2>
    <p>Моето име е Георги Шокоски и моментално имам 20 години, а додека да завршам со изработката на овој проект, ќе имам 21. 
       Јас сум од Прилеп и сум студент на електротехничкиот факултет во Скопје, Македонија. Се надевам дека ќе ви се допадне 
       мојата веб страна и ќе бидете дел од мојата авантура во совладувањето на Веб програмирање. :)
    </p>
    <img src = "gogo.jpg", width="400", class = "center" height = 500></img>
    </body>
</html>