<!DOCTYPE html>
<html>
<head>
    <title>Music</title>

    <style type="text/css">
        p {
            margin: 15px;
            font-size: 120%;
            font-style: Helvetica;
        }
        

        iframe{
            margin: 100px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        body{
            margin: 0px;
            background-image:url("musicback.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .topnav {
    overflow: hidden;
    background-color:#333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color:darkcyan;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color:black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .contact{
      float:right;
  }

        h1{
            margin:15px;
        }

        .container{
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="Home.html">Home</a>
    <div class="dropdown" >
      <button  class="dropbtn" >Favourites 
      </button>
      <div class="dropdown-content">
        <a href="Music.html">Music</a>
        <a href="TV Shows.html">TV Shows and Movies</a>
      </div>
    </div>
    <a href="Gallery.html">Gallery</a>
    <a href="Poll.html">Poll</a>
    <div class="contact">
    <a href="Contact.html">Contact</a>
  </div>
  </div>


    <h1>Музика</h1>

    <p>Отсекогаш сум бил голем љубител на музика во мојот живот. Секогаш сум бил способен да се прилагодам
        на средината околу мене и сум немал проблем со никаков тип на музика, но во сопствено време најмногу 
        уживам при слушање на хип хоп и рок. Имам голем број на артисти кои ги слушам, како Kendrick Lamar, J Cole,
        Young Thug, Drake, Kanye West, Lil Nas и многу други.
     </p>

     <div class="container">
     <iframe src="https://open.spotify.com/embed/track/6isTQfKXhNO3EyJd9mSxx8?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/1H7KnK26kc1YyellpbINEn?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/6Hfu9sc7jvv6coyy2LlzBF?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/27NovPIUIRrOZoCHxABJwK?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/28Scc10gOQ5LEeZoj3uqnG?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/5Z8HZM6iQMhhqyPcCGY5g9?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/16qYlQ6koFxYVbiJbGHblz?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     <iframe src="https://open.spotify.com/embed/track/0N3W5peJUQtI4eyR6GJT5O?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
     </div>
</html>