<!DOCTYPE html>
<head>
<title>Poll</title>
<style type="text/css">

body{
    margin:0px;
    background-image: url("poll.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
    .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.topnav {
        overflow: hidden;
        background-color:#333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 16px;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #f2f2f2;
        padding: 16px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color:darkcyan;
        color: black;
    }

    .topnav a.active {
        background-color: #ddd;
        color:black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .contact{
        float:right;
    }
</style>
<script src="poll.js"></script>
</head>

<body>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <div class="dropdown" >
          <button  class="dropbtn" >Favourites 
          </button>
          <div class="dropdown-content">
            <a href="Music.html">Music</a>
            <a href="TV Shows.html">TV Shows and Movies</a>
          </div>
        </div>
        <a href="Gallery.html">Gallery</a>
        <a href="Poll.html">Poll</a>
        <div class="contact">
        <a href="Contact.html">Contact</a>
      </div>
      </div>

    <fieldset>
    <legend><h1>Poll for the visitors</h1></legend>
<fieldset>
    <legend><h3>Were you satisfied with the website?</h3></legend>
    <input type="checkbox">Satisfied
    <input type="checkbox">Not satisfied
</fieldset>
<fieldset>
    <p>Write your opinion here</p>
    <legend><h3>Please tell us how can we improve</h3></legend>
    <textarea rows="4" cols="50"></textarea>
</fieldset>

<fieldset>
    
    <legend><h3>Which grade would you give this website?</h3></legend>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
</fieldset>

<fieldset>
    <legend><h3>From where did you find this website?</h3></legend>
    <input type="radio">Friend recommended it
    <input type="radio">I found it online
    <input type="radio">I saw it on an ad
</fieldset>
<p></p>
<div class="popup">
<button id="dugme" onclick="Sent()">Submit</button>
<span class="popuptext" id="myPopup">Successfully sent</span>
</div>
</fieldset>
</body>